version: 2.1

commands:
  compile_project:
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-

      - run: gradle dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}

      - run: gradle build

jobs:
  "java-8":
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - compile_project

  "java-11":
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - compile_project


workflows:
  version: 2.1
  build:
    jobs:
      - "java-8"
      - "java-11"